EXPO_PUBLIC_FIREBASE_API_KEY='AIzaSyAUxq9ukwWGg7S_D6hMhiQwRFiMOvG1TW0'
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN='go-it-project-448c9.firebaseapp.com'
EXPO_PUBLIC_FIREBASE_PROJECT_ID='go-it-project-448c9'
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET='go-it-project-448c9.firebasestorage.app'
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='875147699374'
EXPO_PUBLIC_FIREBASE_APP_ID='1:875147699374:web:c91981ec00fe123806b93f'